<html>
<head>
    <title>Berlingske Media Video Embed</title>
    <script type="text/javascript" src="https://cdn.scribblelive.com/modules/sidebarsdk/sidebarsdk.js"></script>
    <style>
        body
        {
            margin: 0;
        }

       
        #IframeContent div.Helper 
        {
            position: relative; 
            padding: 28px 0 0 0;   
            margin: 0px 8px;
            width: 230px;
        }
        
        #IframeContent div.Helper .Content 
        {
            width: 210px;
            float: none;
            color: #333;
            font-size: 11px;
            font-family: helvetica, arial, sans-serif;
            cursor: default;    
        }
        

        #IframeContent div.actions {
            list-style: none outside none;
            margin: 0;
            padding: 0;
            right: 0px;
            top: 5px;
            z-index: 1;
            z-index: 10;
            display: flex;
            gap: 2px;
        }
        
        #IframeContent div.actions a {
            border: 1px solid #DDD;
            border-radius: 3px;
            height: 24px;
            width: 24px;
            color: #C8C8C8;
            text-decoration: none;
            line-height: 17px;
            font-size: 14px;
            letter-spacing: 0px;
            text-align: center;
            font-weight: bold;
            background: #eeeeee; /* Old browsers */
            background: -moz-linear-gradient(top,  #eeeeee 1%, #dddddd 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #eeeeee 1%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #eeeeee 1%,#dddddd 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #eeeeee 1%,#dddddd 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #eeeeee 1%,#dddddd 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
        }
        
        #IframeContent div.actions a:hover
        {
            color: #4D4D4D;
        }
    </style>

</head>
<body>
    <div data-sidebarid="1">
        <h1>Video Embed</h1>
        <div >
            <input type="text" size="20" placeholder="Video ID" id="videoId" />
            <button type="button" id="generateButton">Generate Video</button>
        </div>
    </div>
    <div id="IframeContent"></div>
    <script>
        const generateButton = document.querySelector("#generateButton");
        const videoIdInput = document.querySelector("#videoId");
        const content = document.querySelector("#IframeContent");
        generateButton.addEventListener("click", () => {
            const embedContent = `
                <div style="position:relative; overflow:hidden; padding-bottom:56.25%">
                    <iframe src="https://cdn.jwplayer.com/players/${videoIdInput.value}-0PmTzrW7.html" width="100%" height="100%" frameborder="0" scrolling="auto" title="Joe Biden Og Xi Jinping til G20" style="position:absolute;" allowfullscreen></iframe>
                </div>
            `;
            content.innerHTML = `
                <div onmousedown="return SCRIBBLE.lib.Library.Drag(event,this);" onmouseover="SCRIBBLE.lib.Library.MouseOverAction(this);">
                    <div class="Content">
                        ${embedContent}
                    </div>
                </div>
            `;
        });
    </script>
</body>
</html>